<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpg" href="../img/logo-removebg-preview.png">
  <title>Hola bonita</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
      background-image: url("img/fondo-pantalla-borroso-dia-san-valentin_23-2148819570.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
   
    
    #container {
      text-align: center;
    }
    h1 {
      font-size: 50px;
      color: #333;
      font-family: serif;
    }
    p {
      font-size: 15px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    a {
    color: white;
    padding: 8px 22px;
    border-radius: 6px;
    background: #7d2ae8;
    transition: all 0.2 ease;
    text-decoration: none;
    font-size: 20px;
  }
  a:hover {
    background: white;
    color: purple ;
  }
  </style>
</head>
<body>
  <div id="container">
    <h1 id>¡Gracias por aceptar!</h1>
    <p>Quiero que sepas que eres la persona mas importante que tengo, y eres mi cachetoncita de ojitos bonitos y ya no quiero que sigas molesta con tu negrito, te amo con todo mi corazón, hunde el botoncito para el regalito.</p>
    <img src="img/linda-pareja-monos-ilustracion-icono-vector-dibujos-animados-corazon-amor-icono-naturaleza-animal-ai.jpg" alt="200" width="200">
    <br> <br>
    <a href="paginas/principal.html">Haz clic acá preciosa</a>
  </div>
  </div>
</body>
</html>