<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi amor</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../img/logo-removebg-preview.png">
</head>
<body>
    <header>
        <h1>¡FELÍZ SAN VALENTÍN MI AMOR!</h1>
    </header>
    <nav>
        <ul class="menu">
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="principal.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="recuerdos.html">Recuerdos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="../index.html">Salir</a>
            </li>
        </ul>
    </nav>
<main>
    <section class="info-section">
        <div class="info-item">
            <img src="../img/album/19.jpg" alt="Descripción de la imagen 1">
            <div class="text">
                <h2>Mi debilidad, mi tentación</h2>
                <p>Feliz día mi amor, perdón por no haberte dado el feliz día ayer mismo, yo te di el motivo y se que no es excusa que estemos así para no dartelo, pero no queria recibir una respuesta cortante de ti. Aprovecho para darte este regalito y recordarte lo especial e importante que eres para mi. <br>
                Se que las discuciones que tengamos no son excusa para negarte algo, y por eso te pido disculpas nuevamente. Hice esto para ti, para que cada vez que te sientas troste o estemos mal puedas venir acá a recordar lo que significas para mi, mi amor.</p>
            </div>
        </div>
        <div class="info-item">
            <img src="../img/album/21.jpg" alt="Descripción de la imagen 2">
            <div class="text">
                <h2>mmm mmm mmm</h2>
                <p>Gracias por estar conmigo y por ser mi noviecita preciosa y nalgona, con los ojitos bonitos y los cacheticos que se ven mas bonitos cuando se echa rubor y cuando se rie jiji, y que me da unos besotes muy ricos mua mua. Te contemplo en cada parte de mi vida, y alcanzando lo que nos propongamos, pero sobre todo que tú seas feliz y puedas disfrutar siempre, no importa que no sea a mi lado, siempre voy a querer verte feliz.</p>
            </div>
        </div>
        <div class="info-item">
            <img src="../img/album/22.jpg" alt="Descripción de la imagen 2">
            <div class="text">
                <h2>se me hace agua la boca</h2>
                <p>uy uy que lindota ñam ñam, no quiero que sigas molesta amor, perdón por todas las cosas que te dije y como me comporté, no importa cuantos días mas te tome estar molesta, yo te esperaré y no lo volveré a hacer, te lo prometo. Y tambien te prometo estar para ti siempre, y amarte siempre, así como la canción que está de fondo. </p>
            </div>
        </div>
        <div class="info-item">
            <img src="../img/album/20.jpg" alt="Descripción de la imagen 2">
            <div class="text">
                <h2>La mas juniorista</h2>
                <p>Cuando beso tu boca, nada es mejor. Dame tu vida, quiereme siempre, así como yo a ti, mi amor</p>
            </div>
        </div>
    </section>
    <br>
    <center>
        <img class="imgp" src="../img/album/18.jpg" alt="">
        <p class="txt">Feliz día mi niña, que seas feliz siempre, espero poder seguir dandote amor, infinitas gracias por llegar a mi vida y hacermela mas bonita.
            <br>Siempre tendrás un lugar en mi corazón. Te amo con toda mi vida mi amor, te mereces todo lo bonito de la vida.
        <br>Con mucho amor de tu negrito programador <3 </p>
    </center>
    
</main>
<audio controls autoplay src="../music/Quiéreme Sempre.mp3"></audio>
<style>

    .txt {
        font-family: cursive;
        text-align: center;
        font-style: italic;
        font-size: 20 px ;
    }

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../img/corazones-papel-dia-san-valentin-rosa_1220-3682.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}

main {
    padding: 20px;
}

.carousel-container {
    max-width: 800px;
    margin: auto;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100%;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide p {
    margin: 10px 0;
}
</style>
<style>
h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.info-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #f0f0f0; /* Fondo de color para las secciones */
    padding: 20px; /* Espaciado interior */
}

.info-item {
    width: 45%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 1; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Para mantener la relación de aspecto y cubrir el espacio disponible */
    border-radius: 8px 8px 0 0;
}

.text {
    padding: 15px;
}

h2 {
    margin-top: 0;

}

p {
    margin: 10px 0;
}
.imgp {
    width: 80%;
    height: 1; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Para mantener la relación de aspecto y cubrir el espacio disponible */
    border-radius: 8px 8px 0 0;
}
</style>
</body>
</html>
