<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerditos</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../img/logo-removebg-preview.png">
</head>
    <body>
        <header>
            <h1>¡FELÍZ SAN VALENTÍN MI AMOR!</h1>
        </header>
        <nav>
            <ul class="menu">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="principal.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="recuerdos.html">Recuerdos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="../index.html">Salir</a>
                </li>
            </ul>
        </nav>
        <main>
            <section class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="../img/album/1.jpg" width="1" height="1">
                        <p>Este día nos tomamos nuestras primeras fotos</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/2.jpg" width="1" height="1">
                        <p>Recuerditos de nuestras video llamadas y hasta nos dormiamos</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/3.jpg" width="1" height="1">
                        <p>Cuando se graduó mi reinita</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/4.jpg" width="1" height="1">
                        <p>Día de cine con un pequeño retraso como de dos horas</p>
                    </div>
                </div>
            </section>
        </main> 
        <main>
            <section class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="../img/album/5.jpg" width="1" height="1">
                        <p>Cuando nos veiamos en la u porque aun no teniamos permiso para vernos </p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/6.jpg" width="1" height="1">
                        <p>Mimidos</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/7.jpg" width="1" height="1">
                        <p>Modo carnaval</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/8.jpg" width="1" height="1">
                        <p>Día de playita que después nos pillaron JAJAJAJA</p>
                    </div>
                </div>
            </section>
        </main> 
        <main>
            <section class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="../img/album/9.jpg" width="1" height="1">
                        <p>Cuando no entré a clases para pasar el día con mi negrita </p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/10.jpg" width="1" height="1">
                        <p>Acompañandola a cortarse el pelito</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/11.jpg" width="1" height="1">
                        <p>Salidita a KFC y agarraditos</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/12.jpg" width="1" height="1">
                        <p>Solo nosotros sabemos lo que significó ese día</p>
                    </div>
                </div>
            </section>
        </main> 
        <main>
            <section class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="../img/album/13.jpg" width="1" height="1">
                        <p class="">Asteriks </p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/14.jpg" width="1" height="1">
                        <p>Iniciando el año con mi amor</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/15.jpg" width="1" height="1">
                        <p>Ese día estabamos cerca pero modo yeison</p>
                    </div>
                    <div class="slide">
                        <img src="../img/album/16.jpg" width="1" height="1">
                        <p>Fondito de pantalla que hizo mi negrita</p>
                    </div>
                </div>
            </section>
        </main> 
    <audio controls autoplay src="../music/Grover Washington JR. - Just the two of us [ Traducida al español ].mp3"></audio>
    </body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../img/corazones-papel-dia-san-valentin-rosa_1220-3682.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
 p {
    font-family: serif;
    font-size: 20 px;
 }

main {
    padding: 20px;
}

.carousel-container {
    max-width: 800px;
    margin: auto;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100%;
    text-align: center;
    background-color: white;
}

.slide img {
    width: 100%;
    height: 300px; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Para mantener la relación de aspecto y cubrir el espacio disponible */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide p {
    margin: 10px 0;
}

.carousel .slide:not(:last-child) {
    margin-right: 15px;
}

.carousel .slide:not(:last-child) {
    margin-right: 15px;
}

    </style>
    </html>
</body>
</html>